<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agradecimentos - Projeto Integrador</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="Permanente">
        <div id="menu">
            <header>
                <!-- Adicionando a imagem dentro do menu -->
                <img src="imagensTL/fogareu.jpg" alt="Imagem de Fogo na Floresta" id="menu-imagem">
                <center>
                    <b>INÍCIO</b>
                    <a href="index.html">INÍCIO</a>
                    <a href="objetivos.html">OBJETIVOS</a> 
                    <a href="processo.html">PROCESSO</a> 
                    <a href="planos.html">PLANOS</a> 
                    <a href="contato.html">CONTATO</a>
                </center>
            </header>
        </div>
        <br>
        <h1 id="titulo">Agradecimentos</h1>

        <div id="texto" style="text-align: center;">
            <p>Este projeto não teria sido possível sem o esforço e dedicação de todos os membros do nosso grupo. Agradecemos a cada um que contribuiu para o nosso sucesso.</p>

            <h2>Membros do Grupo:</h2>
            <ul style="list-style-type: none; padding: 0;">
                <li>Erika Barbieri (Autora do site)</li>
                <li>Riciery Campesato</li>
                <li>Tiago Hammes</li>
                <li>João Baruffi</li>
                <li>Brian de Oliveira</li>
                <li>Professor Orientador: Alexandro Adario</li>
            </ul>

            <h2>Agradecimentos Especiais:</h2>
            <p>Agradecemos também aos nossos professores e a todos que nos apoiaram durante o desenvolvimento deste projeto, oferecendo orientações e encorajamento.</p>

            <h3>Contato:</h3>
            <p>Email: <a href="mailto:2024319779@aluno.erechim.ifrs.edu.br">2024319779@aluno.erechim.ifrs.edu.br</a></p>

            <h3>Juntos, fazemos a diferença!</h3>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - Projeto Integrador I | Todos os direitos reservados</p>
    </footer>
</body>
</html>
