/* Estilos gerais do body */
body {
    background: rgb(255, 255, 255);
    font: 16px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: hsl(66, 100%, 90%);
    color: rgb(0, 0, 0);
    margin: 5px;
    padding-top: 100px; /* Espaço para que o conteúdo comece abaixo do menu */
}

/* Menu fixo com imagem de fundo que preenche */
#menu {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100px;
    background-color: #8f450a;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 5px;
}

/* Estilos para a imagem dentro do menu para que preencha todo o espaço */
#menu-imagem {
    width: 100%;
    height: 100px;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Estilos para os links do menu */
#menu a {
    color: #ffffff;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
    z-index: 1;
    font-weight: bolder;
    font-family: 'Comic Sans', sans-serif;
}

#menu a:hover {
    background-color: #8c3709;
}

/* Menu responsivo para dispositivos menores */
@media screen and (max-width: 600px) {
    #menu {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }

    #menu a {
        float: none;
        display: block;
        text-align: left;
        padding-left: 10px;
    }
}

/* Estilos do conteúdo da página */
#principal {
    width: 100%;
}

#titulo {
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(23, 37, 28);
    font-size: 410%;
}

#imagem {
    width: 100vw;
    height: 62vh;
    margin-bottom: 1px;
}

#bloco {
    background-color: #e7eedb;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    width: 60%;
    border-style: groove;
}

#bloco2 {
    background-color: #e7eedb;
    padding: 20px 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    width: 80%;
    border-style: groove;
}

#obj {
    background-color: #e7eedb;
    padding: 80px 20px;
    border-radius: 10px;
    margin-top: 20px;
    text-align: center;
    width: 30%;
    border-style: groove;
}

main {
    padding: 10px;
    max-width: 900px;
    margin: 0 auto;
}

h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    font-size: 60px;
}

#SobrePI {
    background-color: #fff;
    width: 98vw;
    margin: 0;
    margin-top: 3%;
    border-top-left-radius: 75%;
    border-top-right-radius: 75%;
    padding: 40px 20px;
    box-sizing: border-box;
    text-align: center;
}

h2 {
    color: #5c3001;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 35px;
    margin-top: 0;
}

#texto {
    width: 90%;
    background-color: rgba(0, 0, 0, 0);
    text-align: left;
}

#tituloElaboracao {
    font-size: 140%;
    color: #5c3001;
    font-family: fantasy;
}

#Superiores {
    color: #5c3001;
    font-family: fantasy;
    font-size: 110%;
}

#textotable {
    width: 85%;
}