<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador I</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="Permanente">
        <div id="menu">
            <header>
                <!-- Adicionando a imagem dentro do menu -->
                <img src="imagensTL/fogareu.jpg" alt="Imagem de Fogo na Floresta" id="menu-imagem">
                <center>
                    <b>INÍCIO</b>
                    <a href="index.html">INÍCIO</a>
                    <a href="objetivos.html">OBJETIVOS</a> 
                    <a href="processo.html">PROCESSO</a> 
                    <a href="planos.html">PLANOS</a> 
                    <a href="contato.html">CONTATO</a>
                </center>
            </header>
        </div>
        <br>
        <h1 id="titulo">Olá, Seja Bem-vindo!</h1>
    </div>
       
    <br><br><br><br><br><br><br><br><br>
        
    <table align="center">
        <tr align="center">
            <center><h2>"Justificar tragédias como vontade divina tira da gente a responsabilidade por nossas escolhas"</h2></center>
            <br><br><br><br><br><br><br><br>
            
            <h2>O que é uma catástrofe climática?</h2>
            <p>No geral, catástrofes climáticas são resultado de uma séria interrupção no funcionamento normal do nosso ecossistema mundial. São acontecimentos desastrosos de grandes proporções, causados muitas vezes por empresas ou pessoas despreocupadas com o resultado das suas ações, geralmente relacionados com questões naturais.</p>
            
            <h2>Tema</h2>
            <p>
                <i>Agora, vamos falar sobre o tema, sua delimitação e o problema:</i>
                <br><strong>Tema:</strong> Auxiliar na informação da população sobre as catástrofes climáticas que estão afetando nossas vidas, conscientizá-los do porquê elas ocorrem e o que podem fazer para ajudar a detê-las.
                <br><strong>Delimitação:</strong> Fornecer uma compreensão abrangente das atuais catástrofes climáticas para a população, por meio de informações de fontes confiáveis, procurando esclarecer possíveis dúvidas de maneira clara e direta.
                <br><strong>Problema:</strong> A população perante as atuais catástrofes climáticas se vê perdida em meio ao vasto leque de fontes de informação, sem saber o que é certo e o que não é.
            </p>
        </tr>
    </table>

    <br>

    <h2>Tipos de Catástrofes Climáticas</h2>
    <ul>
        <li><strong>Inundações:</strong> Causadas por chuvas intensas ou derretimento de gelo, as inundações podem devastar comunidades inteiras.</li>
        <li><strong>Secas:</strong> Períodos prolongados sem chuva que afetam a agricultura e a disponibilidade de água potável.</li>
        <li><strong>Incêndios Florestais:</strong> Aumento da temperatura e períodos secos aumentam a incidência de incêndios, causando destruição de habitats e poluição do ar.</li>
        <li><strong>Furacões e Tempestades:</strong> Fenômenos extremos que trazem ventos fortes, chuvas torrenciais e destruição em massa.</li>
    </ul>

    <h2>Impactos das Catástrofes Climáticas</h2>
    <p>As catástrofes climáticas não afetam apenas o meio ambiente, mas também têm consequências significativas para a sociedade, incluindo:</p>
    <ul>
        <li><strong>Deslocamento de Populações:</strong> Comunidades inteiras podem ser forçadas a deixar suas casas, criando crises de refugiados.</li>
        <li><strong>Perda de Biodiversidade:</strong> Espécies podem entrar em extinção devido à perda de habitat e mudanças rápidas no clima.</li>
        <li><strong>Impactos Econômicos:</strong> Danos a propriedades e infraestrutura resultam em altos custos para governos e contribuintes.</li>
        <li><strong>Saúde Pública:</strong> O aumento de doenças relacionadas ao clima, como doenças transmitidas por vetores, se torna uma preocupação crescente.</li>
    </ul>

    <h2>O que Podemos Fazer para Combater Catástrofes Climáticas</h2>
    <p>É fundamental que cada um de nós tome medidas para mitigar os efeitos das catástrofes climáticas. Algumas ações incluem:</p>
    <ul>
        <li><strong>Reduzir a Emissão de Carbono:</strong> Adotar modos de transporte mais sustentáveis, como bicicletas ou transporte público.</li>
        <li><strong>Conservar Água:</strong> Implementar práticas de economia de água em nossas casas e comunidades.</li>
        <li><strong>Reflorestar:</strong> Participar de projetos de reflorestamento para restaurar ecossistemas.</li>
        <li><strong>Educação e Conscientização:</strong> Compartilhar informações sobre catástrofes climáticas e suas causas com amigos e familiares.</li>
    </ul>
    <footer>
        <p>&copy; 2024 - Projeto Integrador I | Todos os direitos reservados</p>
    </footer>
</div>
    
</body>
</html>

