<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projeto Integrador 1</title>
        <link href="estilo.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="Permanente">
            <div id="menu">
                <header>
                    <!-- Adicionando a imagem dentro do menu -->
                    <img src="imagensTL/fogareu.jpg" alt="Imagem de Fogo na Floresta" id="menu-imagem">
                    <center>
                        <b>INÍCIO</b>
                        <a href="index.html">INÍCIO</a>
                        <a href="objetivos.html">OBJETIVOS</a> 
                        <a href="processo.html">PROCESSO</a> 
                        <a href="planos.html">PLANOS</a> 
                        <a href="contato.html">CONTATO</a>
                    </center>
                </header>
            </div>
            <br>
            <h1 id="titulo">Objetivos Gerais</h1>
            <center><div id="texto">
                <ul>
                    <li align="left">No projeto, existe objetivos gerais e específicos, problemas que foram encontrados e outros demais tópicos. Vamos vê-los a seguir. </li>
                </ul>
            </div></center>
                    <center>
                          <p>
                           
                                Apresentar informações confiáveis sobre as catástrofes climáticas, com foco em conscientizar as pessoas da magnitude do problema e como ele afeta indiretamente a todos, seria interessante trazer informações 
                                <br>
                                sobre a segurança da região em que a pesssoa se localiza, por exemplo, identificando possíveis áreas de escape, visando diminuir possíveis riscos de vida para populações em área de risco.
                            </p>
                            <p>
                            <td align="center" height="400px">
                                    <div id="bloco" height="400px"></td>
                                        Achamos que seria interessante mostrar em um mapa as áreas submissas a catástrofes climáticas, para melhor entendimento do usuário;
                                        - Também seria muito importante fazer uma biblioteca de informações importantes, para auxiliar na busca da população por informações confiáveis;
                            </p>
                            <p>
                            <img src="imagensTL/desastresnaturaisseraumdostemas.jpg" height="180px">
                        </div>
                    </td>
                    <td align="center" height="400px">
                        <div id="bloco" height="400px">
                            <p>
                                E utilizando da biblioteca seria importante conscientizar e resaltar mais ainda as pessoas sobre as adversidades climáticas;
                                - Procurar informar os usuários de que maneira eles podem ajudar a prevenir essas calamidades;
                            </p>
                            <img src="imagensTL/arvores.jpg" height="180px">
                        </center>

                        <h1 id="Título"> Problemas encontrados: </h1>
                        <center><div id="texto">
                            <ul>
                                <li align="left">Encontramos diversos problemas na informação das pessoas perante as catástrofes climáticas, muitos ao buscar por informação caem em fake news e fontes não confiáveis, assim levando o indivíduo a: Espalhar a informação falsa, doar dinheiro para fundos que não ajudarão a população, prejudicar no combate a esses problemas, diminuir a ajuda potencial relacionadas aos desastres.
                                    Tudo isso desacelera mais ainda o processo de reconstrução e prevenção referente às catástrofes climáticas.</li>
                            </ul>
                        </div></center>
                       <br>
                       <br>
        <section id="introducao">
            <h2>Introdução</h2>
            <p>Durante catástrofes climáticas, como enchentes, incêndios e furacões, a circulação de informações falsas pode agravar a situação, criando pânico e dificultando os esforços de socorro. É essencial combater a desinformação e garantir que as pessoas tenham acesso a informações confiáveis e verificadas.</p>
        </section>

        <section id="o-que-e-fake-news">
            <h2>O que são Fake News?</h2>
            <p>Fake news são informações falsas ou enganosas espalhadas intencionalmente para desinformar. Elas podem se espalhar rapidamente, especialmente em tempos de crise, quando as pessoas estão buscando respostas e soluções imediatas.</p>
        </section>

        <section id="impacto-das-fake-news">
            <h2>Impacto das Fake News Durante Catástrofes Climáticas</h2>
            <ul>
                <li><strong>Desinformação sobre previsões:</strong> Notícias falsas sobre previsões de tempo ou sobre a intensidade de uma tempestade podem levar as pessoas a tomarem decisões perigosas.</li>
                <li><strong>Falsos alertas de evacuação:</strong> Informações incorretas sobre áreas de evacuação podem causar pânico e sobrecarregar os sistemas de transporte.</li>
                <li><strong>Dificuldade no acesso à ajuda:</strong> Quando as pessoas acreditam em informações erradas sobre abrigos ou socorro, a ajuda pode ser atrasada.</li>
            </ul>
        </section>

        <section id="como-combater">
            <h2>Como Combater Fake News</h2>
            <p>Para combater a desinformação durante catástrofes climáticas, é necessário seguir algumas diretrizes e práticas:</p>
            <ul>
                <li><strong>Verifique a fonte:</strong> Sempre verifique se a informação vem de uma fonte confiável, como instituições governamentais, agências de notícias ou especialistas no assunto.</li>
                <li><strong>Não compartilhe sem verificar:</strong> Antes de compartilhar uma notícia, certifique-se de que ela foi confirmada por fontes confiáveis.</li>
                <li><strong>Denuncie fake news:</strong> Use as ferramentas oferecidas por redes sociais para denunciar informações falsas.</li>
                <li><strong>Use fontes oficiais:</strong> Consulte sites de órgãos oficiais, como defesa civil, institutos meteorológicos e agências de emergência.</li>
            </ul>
        </section>

        <section id="ferramentas">
            <h2>Ferramentas de Verificação</h2>
            <p>Existem várias plataformas e iniciativas que podem ajudar a verificar a veracidade das informações em momentos de crise climática. Algumas das mais confiáveis incluem:</p>
            <ul>
                <li><a href="https://checamos.afp.com/" target="_blank">AFP Checamos</a></li>
                <li><a href="https://www.boatos.org/" target="_blank">Boatos.org</a></li>
                <li><a href="https://www.lupa.news/" target="_blank">Agência Lupa</a></li>
                <li><a href="https://www.snopes.com/" target="_blank">Snopes</a> (Internacional)</li>
            </ul>
        </section>

        <section id="conclusao">
            <h2>Conclusão</h2>
            <p>A luta contra as fake news é essencial para garantir a segurança da população em tempos de catástrofes climáticas. Ao seguir boas práticas e verificar sempre a veracidade das informações, podemos contribuir para que a desinformação não cause mais danos do que os próprios desastres.</p>
        </section>
    </main>

                        </div>
                    </td>
                </tr>
            </table>
    </head>
    <footer>
        <p>&copy; 2024 - Projeto Integrador I | Todos os direitos reservados</p>
    </footer>
</html>
</body>