<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador 1</title>
    <link href="estilo.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="Permanente">
        <div id="menu">
            <header>
                <!-- Adicionando a imagem dentro do menu -->
                <img src="imagensTL/fogareu.jpg" alt="Imagem de Fogo na Floresta" id="menu-imagem">
                <center>
                    <b>INÍCIO</b>
                    <a href="index.html">INÍCIO</a>
                    <a href="objetivos.html">OBJETIVOS</a> 
                    <a href="processo.html">PROCESSO</a> 
                    <a href="planos.html">PLANOS</a> 
                    <a href="contato.html">CONTATO</a>
                </center>
            </header>
        </div>
        <br>
        <h1 id="titulo">Processo do Projeto</h1>
        
        <div id="texto">
            <p align="left">Nosso grupo realizou várias atividades ao longo do tempo para o desenvolvimento do nosso Projeto Integrador, incluindo:</p>
            <ul>
                <li>Entrevista com o professor João Rogério.</li>
            </ul>
        </div>
        
        <table align="center" cellpadding="10">
            <tr>
                <td rowspan="7" align="center">
                    <div id="bloco2">
                        <p id="tituloElaboracao">Entrevista com o professor João Rogério.</p>
                        <p>A nossa entrevista abordou o assunto das fake news contadas pela mídia durante a catástrofe de Maio de 2024. Decidimos entrar em contato com o professor, pois descobrimos que ele havia passado pela catástrofe das enchentes. Ele nos relatou como superou a tragédia e como foi salvado em meio a tanta desinformação sobre o que estava acontecendo. A entrevista foi uma experiência enriquecedora, permitindo que nos aprofundássemos no assunto.</p>
                        
                        <h3>Perguntas a serem feitas se você passou por isso:</h3>
                        <ul>
                            <li>Você sente que está bem informado em relação a como se preparar para emergências climáticas?</li>
                            <li>Sua comunidade tem um plano de emergência para lidar com as catástrofes climáticas? Se sim, você sabe como ele funciona?</li>
                            <li>Você conhece os principais sinais de alerta e procedimentos de segurança no caso de desastres climáticos?</li>
                            <li>Você acredita que as mudanças climáticas têm aumentado a frequência e a intensidade das calamidades na sua região?</li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>

        <div id="informacoesAdicionais">
            <h2>Desmistificando as Fake News</h2>
            <p>A desinformação é um dos maiores desafios enfrentados durante as catástrofes climáticas. As fake news podem causar pânico e desvio de recursos. É crucial que a população aprenda a identificar fontes confiáveis de informação e a questionar o que é disseminado nas redes sociais.</p>

            <h3>Como Combater as Fake News:</h3>
            <ul>
                <li>Verifique a fonte: Sempre busque informações em fontes oficiais e respeitáveis.</li>
                <li>Analise a data: Notícias antigas podem ser apresentadas como se fossem novas, causando confusão.</li>
                <li>Considere o contexto: Muitas vezes, informações podem ser distorcidas ou tiradas de contexto.</li>
                <li>Compartilhe informações verdadeiras: Seja um agente de mudança ao compartilhar conteúdos de fontes confiáveis.</li>
            </ul>

            <h2>Impactos das Catástrofes Climáticas</h2>
            <p>As catástrofes climáticas têm um impacto significativo em diversos aspectos da sociedade. Desde a perda de vidas até a destruição de infraestrutura, os efeitos podem ser devastadores.</p>
            <ul>
                <li><strong>Sociais:</strong> Deslocamento de comunidades, aumento da pobreza e instabilidade social.</li>
                <li><strong>Ambientais:</strong> Degradação de ecossistemas, perda de biodiversidade e poluição.</li>
                <li><strong> Econômicos:</strong> Custos elevados para recuperação e reconstrução, impactos em setores como agricultura e turismo.</li>
            </ul>

            <h2>Importância da Preparação e Resiliência</h2>
            <p>Preparação e resiliência são fundamentais para enfrentar catástrofes climáticas. Comunidades que se preparam adequadamente têm maior chance de superar desastres de forma eficaz.</p>
            <ul>
                <li>Desenvolvimento de planos de emergência.</li>
                <li>Treinamento da população em primeiros socorros e segurança.</li>
                <li>Implementação de sistemas de alerta precoce para desastres naturais.</li>
            </ul>

            <h2>O Papel da Educação Ambiental</h2>
            <p>A educação ambiental é uma ferramenta poderosa na conscientização da população sobre as catástrofes climáticas. Ensinar as novas gerações sobre a importância do meio ambiente e os efeitos das mudanças climáticas pode levar a uma sociedade mais informada e proativa.</p>
            <p>Iniciativas de educação podem incluir:</p>
            <ul>
                <li>Workshops em escolas sobre sustentabilidade e clima.</li>
                <li>Campanhas de sensibilização em redes sociais.</li>
                <li>Participação em projetos de recuperação ambiental.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 - Projeto Integrador I | Todos os direitos reservados</p>
    </footer>
</body>
</html>
